.table
    border: 2px solid white
    color: white

tr
    display: flex

th
    width: 100px
    height: 20px
    border: 1px solid white

td
    height: 20px
    width: 100px
    text-align: center
