.dashboardInfo
    border-radius: 10px
    width: 20%
    min-width: 150px
    height: 120px
    background-image: linear-gradient(to right, #120a9f, #2a2af0,#00d4ff)
    box-shadow: 5px 5px 5px #120a9f
    display: flex
    flex-direction: column
    align-items: center
    gap: 10px
    padding: 5px

    p
        text-align: center
        color: white

    strong
        display: flex
        justify-content: center
        align-items: center
        // border: 5px solid #083860
        border-radius: 100%
        width: 30%
        min-width: 80px
        height: 80px
        font-size: 25px
        color: white
