
.infoHomeContainer
    display: flex
    height: 600px
    justify-content: space-evenly
    margin-top: 10px
    overflow: hidden

    .containerLeft
        width: 30%

        .tituloInfoHome
            font-size: 60px
            margin: 80px 0px 10px 0px
            background-image: linear-gradient(to right, #070355, #2a2af0,#00d4ff)
            // background-image: linear-gradient(to right, #020024, #1c1ce4,#00d4ff)
            color: transparent
            -webkit-background-clip: text
            background-clip: text

        .descricaoDesktop
            font-size: small
            color: white
            opacity: .5

        .descricaoMobile
            display: none
            font-size: small
            color: white
            opacity: .7

    .containerRight
        height: 100%
        width: 40%
        padding: 0px
        position: relative

        .img
            margin-top: 0px
            background-image: url('../../img/cell_phone.png')
            background-repeat: no-repeat
            background-position: center
            background-size: contain
            width: 90%
            position: absolute
            right: 5%
            top: 0px
            height: 100%
            animation: aparecerCelular 1s 1 linear

        .anel
            background-image: url('../../img/anel.png')
            background-repeat: no-repeat
            background-position: center
            background-size: cover
            width: 90%
            height: 220px
            position: absolute
            transform: rotateX(100deg)
            animation: aparecerAnel 3s 1 linear
            bottom: -60px
            right: 5%

@keyframes aparecerCelular
    0%
        right: -100px

    100%
        right: 5%

@keyframes aparecerAnel
    0%
        opacity: 0

    100%
        opacity: 1

@media screen and (max-width: 769px)

    .infoHomeContainer
        display: flex
        height: 500px

        .containerRight
            padding: 0px
            width: 50%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

        .containerLeft
            padding-top: 60px
            width: 40%
            .tituloInfoHome
                font-size: 40px
                margin: 0px
                width: 500px

            // .descricaoDesktop
            //     display: none

            // .descricaoMobile
            //     display: block
                // width: 200px
                // margin: 0.5em 0 0 1em

@media screen and (max-width: 576px)
    .infoHomeContainer
        display: flex
        flex-direction: column
        height: 60%

        .containerLeft
            display: block
            padding-top: 20px

            .descricaoDesktop
                display: none

            .descricaoMobile
                display: block
                width: 200px
                margin: 0.5em 0 0 1em

        .containerRight
            display: flex
            position: relative
            justify-content: center
            align-items: center
            width: 100%

            .img
                background-size: cover
                width: 30%
                height: 300px
                position: static
                animation: aparecerCelularMobile 1s 1 linear

            .anel
                width: 30%
                height: 200px
                margin: 0 auto
                right: 35%
                bottom: -70px

@keyframes aparecerCelularMobile
    0%
        margin-left: 200px

    100%
        margin-left: 0px
