@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&display=swap')

.login
    background-color: white
    box-sizing: border-box
    width: 360px
    height: 320px
    border-radius: 5px
    padding: 5px
    display: flex
    flex-direction: column
    align-items: center
    box-shadow: 0px 5px 10px #888888

    h3
        font-family: 'Fira Sans', sans-serif
        margin: 20px auto
        strong
            color: rgb(39, 113, 186)
            font-family: 'Fira Sans', sans-serif

    p
        color: #b9b8b8
        font-weight: lighter
        font-size: x-small

    div

        display: flex
        margin-top: 20px
        flex-direction: column
        align-items: center
        font-size: small
        width: 60%
        height: 50px
        position: relative
        align-items: flex-start

        input

            // background-color: transparent
            height: 30px
            width: 90%
            border: none
            border-bottom: 1px black solid
            outline: none

        input::placeholder
            font-size: x-small

        span
            text-align: center
            position: absolute
            height: 22px
            width: 10%
            bottom: 2px
            right: 0px
            border-bottom: 1px black solid

    button
        margin-top: 30px
        height: 30px
        width: 70%
        background-color: rgb(39, 113, 186)
        border: none
        color: white
        font-family: 'Fira Sans', sans-serif
        font-size: large
        border-radius: 5px
        cursor: pointer

.toastErro
    color: #f31545
    padding: 4em
    font-weight: 500
