
.container
    display: flex
    justify-content: space-around
    padding: 10px 0px
    align-items: center

    h1
        color: #7072bc

    ul
        display: flex
        gap: 1.5rem
        align-items: center

        a
            text-decoration: none
            opacity: .7
            color: black
            transition: .5s

        a:hover
            opacity: 1
            text-decoration: underline

    .logout
        border-radius: 10px
        padding: 10px
        color: white
        opacity: 1
        background-color: rgb(10, 59, 108)

    .logout:hover
        background-color: #7072bc
        text-decoration: none

    .navbar__menu_hamburger
        display: none

@media screen and (max-width: 767px)
    .container
        justify-content: space-between
        padding: 5px 1.5em

        .navbar__menu
            position: relative

            .ulBlock
                flex-direction: column
                align-items: flex-end
                padding: 1em
                gap: 0.5em
                position: absolute
                right: -1.5em
                border-radius: 10px
                top: 100%
                background-color: rgb(10, 59, 108)

                a
                    color: white
                    font-weight: 700

            .ulNone
                display: none

            .navbar__menu_hamburger
                display: block

            .cart::after
                content: "Cart"
