
.titulo
    display: flex
    gap: 20px
    justify-content: space-evenly
    height: 50px
    align-items: center
    width: 90%
    margin: 1px auto
    color: white

    .productTitle
        flex: .8
        padding-left: 50px

    .valor
        margin-right: 15px

.product
    width: 90%
    margin: 15px auto
    display: flex
    align-items: center
    justify-content: space-evenly
    height: 120px
    color: white
    background-image: linear-gradient(to right, #070355, #2a2af0,#00d5ffc4)
    position: relative

    .productImg
        flex: .8
        padding-left: 20px
        img
            width: 120px

    .qtdButton
        display: flex
        align-items: center
        gap: .2em
        margin-right: 280px

        h2
            width: 90px
            text-align: center
            color: white

        section
            flex: 1
            margin: 0px 30px

    .valor
        position: absolute
        right: 14%

    .subtotal
        position: absolute
        right: 3%

    .removeInCart
        color: red
        position: absolute
        top: -8px
        right: -8px
        background-color: white
        border-radius: 20px
        cursor: pointer

.valorTotal
    display: flex
    gap: 2em
    justify-content: center
    margin: 4em 78px 4em auto
    padding: 1em
    width: 20%
    color: white
    background-image: linear-gradient(to right, #070355, #2a2af0,#00d5ffc4)

.emptyCart
    text-align: center
    margin: 50px
    color: white

@media screen and (max-width: 769px)
    .product

        .qtdButton
            margin-right: 250px

        .valor
            right: 20%

@media screen and (max-width: 576px)
    .titulo
        width: 100%
        gap: 5px
        font-size: 12px

        .productTitle
            padding-left: 5px

        .valor
            margin-right: 15px

        .subtotal
            padding-right: 5px

    .product
        width: 100%
        gap: 30px

        .productImg
            margin-left: 50px

        .qtdButton
            // margin-right: 150px

        .valor
            right: 23%
            font-size: 20px

        .subtotal
            font-size: 20px

        .removeInCart
            right: -5px

.valorTotal
    width: 30%
    margin: 4em 10px 4em auto
    gap: 1em
